{
  "name": "samplecode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.11.1",
    "@truffle/hdwallet-provider": "^2.1.5",
    "axios": "^1.2.4",
    "bip39": "^3.0.4",
    "dotenv": "^16.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.0.2",
    "ethers-utils": "^2.1.11",
    "moralis": "^2.11.1",
    "secp256k1": "^5.0.0",
    "web3": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnagmanju/samplecode.git"
  },
  "bugs": {
    "url": "https://github.com/krishnagmanju/samplecode/issues"
  },
  "homepage": "https://github.com/krishnagmanju/samplecode#readme",
  "description": ""
}
